<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>New version: <lii>WhatsApp M 22.1</lii></h3>
    <br style="clear:both;" />
    <h3>Date: <lii>20/08/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.14.18</lii></h3>
    <br style="clear:both;" />
    <h3>Size: <lii>27.55 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Changelog:</h3>
</p><br style="clear:both;" />
    </p><br style="clear:both;" />   
    <p> Versión 22.0</p>
       <p> <fix>[Removed]</fix> Mods multimedia</p>
    <p> <nvo>[New]</nvo> New archived chat design</p>
    <p> <nvo>[New]</nvo> Ability to change the speed of voice memo playback</p>
    <p> <fix>[Fix]</fix> Bugs in some layout</p>
    <p> <fix>[Fix]</fix> Bugs when trying to send messages to an unsaved number</p>
</body>
</html>
