<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nova versão: <lii>WhatsApp M 22.0</lii></h3>
    <br style="clear:both;" />
    <h3>Data: <lii>21/07/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Base: <lii>WhatsApp 2.21.14.18</lii></h3>
    <br style="clear:both;" />
    <h3>Tamanho: <lii>29.55 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Mudanças:</h3>
</p><br style="clear:both;" />
    <p> versão 22.0</p>
    <p> <fix>[Removido]</fix> Mods multimedia</p>
    <p> <nvo>[Novo]</nvo> Novo design de chat arquivado</p>
    <p> <nvo>[Novo]</nvo> Capacidade de alterar a velocidade de reprodução do memo de voz</p>
    <p> <fix>[Corrigido]</fix> Bugs em algum layout</p>
    <p> <fix>[Corrigido]</fix> Erros ao tentar enviar mensagens para um número não salvo</p>
</body>
</html>